# MongoDB connection string
MONGODB_URI=mongodb+srv://ecommerceMern:ecommerceMern@cluster0.rlkyj.mongodb.net/ecommerce-mern?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (used for signing tokens)
JWT_SECRET=secret_ecom

# Server Port (default is 4000)
PORT=4000

# (Optional) Environment mode (development, production, etc.)
# NODE_ENV=development